{
  "functions": {
    "predeploy": "yarn firebase:preparehost && yarn build ",
    "source": "./"
  },
  "hosting": {
    "public": "docs",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "scripts",
      "**/*.yml",
      "**/*.json",
      "**/*.iml",
      "**/*.tsbuildinfo",
      "**/*.lock"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "graphql-pokemon",
          "region": "europe-west1"
        }
      }
    ]
  }
}
