
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "typings/",
    "outDir": "build/",
    "baseUrl": "./",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "strictPropertyInitialization": true
  },
  "include": [
    "./typings/*.ts"
  ],
  "exclude": []
}