{
  "extends": "@favware/ts-config",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src",
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.js",
    "typings"
  ]
}